{
  "dependencies": {
    "amqp": "^0.2.7",
    "amqplib": "^0.10.9",
    "lib": "^5.1.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.8",
    "@types/node": "^25.0.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "name": "fullcycle-rabbit-mq",
  "version": "1.0.0",
  "description": "Repositório de estudo do módulo Rabbit MQ da FullCycle",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/01-connection/connection.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leomoritz/fullcycle-rabbit-mq.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leomoritz/fullcycle-rabbit-mq/issues"
  },
  "homepage": "https://github.com/leomoritz/fullcycle-rabbit-mq#readme"
}
